<html>
<div id="app" class="app">
  <section v-show="!askedForResults">
    <div align="center" style="display: table;margin-left: 2.0em">
        <div style="display: table-row " >
            <div  style="display: table-cell;">
              <a href="https://dhruvsoft.com" target = "_blank" > 
                <!-- <img src="{{ url_for('static',filename ='img/dhruvsoft_logo.png')}}"/> -->
                <img src ="https://raw.githubusercontent.com/venkybollimuntha/venky/master/dhruvsoft_logo.png"/> 
              </a>
            </div>
            <div style="display: table-caption;margin-left: 60.6em">
              
                <a href={{ url_for('logout') }}> <button  type="button">
                Logout
              </button></a>

            </div>  
     </div>
    </div>
       
    <div id = "first_section">
        <h3 style= "font-family:sans-serif;color:black !important;" >Guess the Gibberish Challenge</h3>
        <h4 style="color:red;"> What is the Guess the Gibberish Challenge?? </h4>
        <p style="color:blue;">Guess The Gibberish is a social media filter game on Instagram and TikTok wherein a user is presented with a series of nonsensical words
        </p>
        <p style="color:blue;"> which when said aloud will sound like a well-known phrase (i.e. "ditch chews haze hum thin" translates to "did you say something").
        </p>

        <h4 style="color:red;">Rules to play</h4>

          <ol style="color:blue;"> In ‘Gibberish Challenge’ a user basically needs to guess a word or phrase. </ol>
          <ol style="color:blue;"> The question shows a phrase that makes no sense at all and the user will need to read it constantly to guess the right phrase before the timer goes off.</ol>
          <ol style="color:blue;"> After the timer is over the correct answer to the Gibberish will be shown to help you find if you were right or failed miserably </ol>



      <!--   <div style="width: 600px; display: table-cell;"> Left </div>
        <div style="display: table-cell;"> Right </div>
    -->
      </div>
    <transition name="fade" mode="out-in">
        <button id = "start_id" type="button" onclick="start()">Let's Start!</button>

        <div align="center" id ="second_id" style="display: none;">
          <h4 style="color:blue;font-size: 22px;"> <b>Tip:</b> The best way to guess the Gibberish is to read it aloud again and again </h4>
            <button  id="question-id" type="button" onclick="fun()">Click for Question</button>
            <h3 id="countdown" style="color:red;"> </h3>
            <h3 id="q&a" style="color:blue"></h3>
        </div>
    </transition>
  </section>
</div>
<script type="text/javascript">

  function logout(){

    var exam=new XMLHttpRequest();
        exam.onreadystatechange=function() {
            if(exam.readyState==4 && this.status ===200) {
              console.log("logout button clicked")

  }
}
exam.open("GET",window.origin+"/logout",true);
        exam.send(null);

}
</script>

<script type="text/javascript">
    function start(){

      document.getElementById("start_id").style = "display:none";
      document.getElementById("first_section").style = "display:none";
      document.getElementById("second_id").style = "display:''";
    }
</script>

<script type="text/javascript">
    function fun() {
      intrval(15);
      setTimeout(function(){
      document.getElementById("question-id").innerHTML = "Next Question";

        var exam=new XMLHttpRequest();
        exam.onreadystatechange=function() {
            if(exam.readyState==4 && this.status ===200) {

                document.getElementById("q&a").innerHTML= exam.responseText;
                document.getElementById("q&a").style= "color:blue";
                document.getElementById("question-id").disabled = true;
                document.getElementById("question-id").style = "background:gray !important";
            }
        }
        exam.open("GET",window.origin+"/q",true);
        exam.send(null);
        
        
        
        setTimeout(function(){answer()}, 15000)
      }, 1000)
      };
  
function intrval(countdown){

      var x= setInterval(function() {
              document.getElementById("countdown").innerHTML = "Remaining  " + countdown + " Seconds" ;
              if (countdown <= 0) {
                document.getElementById("countdown").innerHTML = "ANSWER";

                clearInterval(x);
              }
              countdown = countdown -1

            }, 1000);
    } 
  


function  answer(){
 var exam=new XMLHttpRequest();
        exam.onreadystatechange=function() {
            if(exam.readyState==4&& this.status ===200) {
                document.getElementById("q&a").innerHTML= exam.responseText;
                document.getElementById("q&a").style= "color:green";
                document.getElementById("question-id").disabled = false;
                document.getElementById("question-id").removeAttribute('style')
            }
        }
         var p = document.getElementById("q&a").innerHTML
        exam.open("GET",window.origin+"/ans?p="+p,true);
        exam.send(null);

  }

</script>

<style>

:root {
  --code: 'PT Mono', monospace;
  --cartoon: 'Bangers', sans-serif;
  --body: 'PT Mono', monospace;
  --black: #111111;
  --white: beige;
  --gradient: linear-gradient(110deg, violet, indigo, blue, green, yellow, orange, red);
  --gradient1: linear-gradient(90deg, #4a0082, indigo, #39019c, green, #75ad1e, #FF5722, red, #4a0082);
}

*, *:before, *:after {
  box-sizing: border-box;
  font-weight: 400!important;
}
body {
  background-color: white;
  min-height: 100vh;
  font-family: cursive;
  line-height: 1.5;
  color: var(--white);
}
pre {
  font-family: var(--code);
}
@media (min-width: 100em) {
  html {
    font-size: 125%
  }
}
.hex {
  font-size: 2rem;
  margin: 1rem 0 2rem;
}

.app {
  text-align: center;
}
header, .main-ctnr {
  position: relative;
  margin: 3rem auto 0;
  height: calc(100vh - 13rem);
  width: 96%;
  max-width: 37.5rem;
}
.main-ctnr {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.main-ctnr > div {
  margin-bottom: 3rem;
}
h1 {
  font-size: 5rem;
  background-image: var(--gradient);
  background-size: 300%;
  background-position: 50%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 0;
}
h1, h2 {
  font-family: var(--cartoon);
  letter-spacing: 1px;
}
h2 {
  font-size: 3rem;
}
p {
  
}
h3 {
  font-size: 2.5rem;
}
header {
  //font-size: 2rem;
}
a {
  color: inherit;
}
.quiz p {
  font-size: calc(1rem + .25vw + .5vh);
  padding: 0 1.5rem;
}
.quiz {
  align-items: center;
}
.progress {
  position: fixed;
  top: 0;
  left: 0;
  background: beige;
  color: #222222;
  padding: 0.25rem 1rem;
  font-family: monospace;
}

button {
  color: currentcolor;
  font-family: var(--cartoon);
  margin: 1.5rem;
  border: none;
  padding: .875rem 2rem .875rem;
  border-radius: .25rem;
  letter-spacing: 2px;
  cursor: pointer;
  transition: .6s;
  font-size: 1.5rem;
  line-height: 1;
  background: var(--gradient);
  background-size: 600%;
  background-position: 50%;
}
button:hover {
  background-position: 30%; 
}
button:focus {
  outline: none;
  position: relative;
  &:before, &:after {
    content: "";
    position: absolute;
    z-index: -1;
    border-radius:.5rem;
  }
  &:before {
    left:-0.375rem;
    top: -0.375rem;
    right: -0.375rem;
    bottom: -0.375rem;
    background: var(--gradient);
    background-size: 300%;
    background-position: 40%;
  }
  &:after {
    left: -0.25rem;
    top: -0.25rem;
    right: -0.25rem;
    bottom: -0.25rem;
    background: var(--black);
  }
}

.checked.correct {
  animation: yay 1.5s ease-in-out infinite both;
}
@keyframes yay {
  from {
    transform: scale(1);
    transform-origin: center center;
    animation-timing-function: ease-out;
  }
  50% {
    transform: scale(1.3);
    animation-timing-function: ease-out;
  }
}
.checked.wrong {
  animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
}
@keyframes shake-horizontal {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    transform: translateX(-10px);
  }
  20%,
  40%,
  60% {
    transform: translateX(10px);
  }
  80% {
    transform: translateX(8px);
  }
  90% {
    transform: translateX(-8px);
  }
}
.label-ctnr {
  display: flex;
  justify-content: center;
}
.label-ctnr label {
  padding: 0.5rem 1rem 0.5rem 1.5rem;
  transition: .3s;
}

.label-ctnr:not(.disabled) label:hover {
  cursor: pointer;
}
.label-ctnr:not(.disabled) label:hover {
  transform: scale(1.1);
}
.label-ctnr input {
  opacity: 0;
  position: absolute;
}
.label-ctnr svg {
  position: absolute;
  width: 9rem;
  top: -2rem;
  left: -1rem;
  pointer-events: none;
  filter: drop-shadow(2px 2px 1px black);
} 
.path {
  stroke: currentcolor;
  stroke-dasharray: 1000;
  stroke-dashoffset: 0;
}
.path.line {
  stroke-dashoffset: 1000;
  animation: dash 1s .15s ease-in-out forwards;
}
.path.line + .line {
  animation: dash .9s .35s ease-in-out forwards;
}
.path.check {
  stroke-dashoffset: -100;
  animation: dash-check .9s .35s ease-in-out forwards;
}


@keyframes dash {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes dash-check {
  0% {
    stroke-dashoffset: -100;
  }
  100% {
    stroke-dashoffset: 900;
  }
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}

.fade2-enter-active, .fade2-leave-active {
  transition: all 1s 0s ;
  transform: scale(1);
}

.fade2-enter, .fade2-leave-to {
  opacity: 0;
  transform: scale(.5);
}

.score { 
  z-index: 300;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.score p {
  font-size: 5rem;
}

.score h1 {
  background-image: var(--gradient1);
  animation: move 4s infinite linear;
  background-position: 0%;
  background-size: 200%;
}
@keyframes move {
  100% {
    background-position: 200%;
  }
}

.helper {
  width: 4rem;
  height: 4rem;
  display: inline-block;
  vertical-align: middle;
  margin-right: .25rem;
}

.why em {
  font-style: normal;
  &.green {
    color: lime;
  }
  &.red {
    color: red;
  }
  &.blue {
    color: blue;
  }
}


</style>


</html>